<!DOCTYPE html>

<html lang="en">
<head>
<title>Happy Dog</title>
<link rel="stylesheet" href="p1.css">
<link rel='icon' href='favicon.png' type='image/x-icon' >
<link href='https://fonts.googleapis.com/css?family=Coiny' rel='stylesheet'>

<style>
#head1{
    display: flex;
    justify-content: center;
    font-size: 37px;
    font-family: 'coiny';
    color: black;
    text-decoration: underline;
  }

  .bucket{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

  }
  .faqbox{
      
    text-align: center;
    padding: 8px;
    background-color: rgba(127, 218, 241, 0.555);
    width: 400px;
    height: 500px;
    margin: 10px;
    border-radius: 20px;
  }

  #boxtitle{
    font-size: 30px;
    font-family: 'coiny';
    margin-top: 5px;
    /* text-decoration: underline; */


     
  }

  .websites{
      font-size: 25px;
      
  }



</style>


</head>
<body>
  <header>
    <a class="logo"><img src="logo.png" id="logophoto" alt="logo"></a>
    <a class="cta" href="index.html">Home</a>
    <nav>
      <ul class="nav__links">
          <li><a href="new.html">Toys</a></li>
          <li><a href="maps.html">Maps</a></li>
          <li><a href="FAQ.html">Info</a></li>
          <li><a href="about.html">About</a></li>
      </ul>
  </nav>
  
  <p onclick="openNav()" class="menu cta">Menu</p>
</header>

<div id="mobile__menu" class="overlay">
  <a class="close" onclick="closeNav()">&times;</a>
  <div class="overlay__content">
    <li><a href="new.html">Toys</a></li>
    <li><a href="maps.html">Maps</a></li>
    <li><a href="FAQ.html">Info</a></li>
    <li><a href="about.html">About</a></li>
  </div>
</div>
<script type="text/javascript" src="mobile.js"></script>

  <div>
      <h1 id="head1">Frequently Asked Questions</h1>
  </div>

  <div class="bucket">

    <div class="faqbox">
        <p id="boxtitle">Toy Websites</p>
        <div id="faqboxDiv">
            <p class="websites"><a href="google.com"> testing</a></p>
            <p class="websites"><a href="google.com"> testing</a></p>
            <p class="websites"><a href="google.com"> testing</a></p>
            
        </div>
        <!-- <a class="websitelinks" href="google.com"> testing</a> <br>
        <a class="websitelinks" href="google.com"> testing</a>
        <a class="websitelinks" href="google.com"> testing</a>
        <a class="websitelinks" href="google.com"> testing</a> -->
    </div>

    <div class="faqbox">
        <p id="boxtitle">Training Websites</p>
    </div>

    <div class="faqbox">
        <p id="boxtitle">Canine Healthcare</p>
    </div>
 </div>









  
      <footer>
        <div class="footConatiner">
          <a href="mailto:dekraker37@gmail.com"> <img id="email" src="email.png" alt="EmailLogo"></a>
        </div>

        <div class="footConatiner">
          <a href="https://twitter.com/dog_rates"> <img id="twit" src="twit.png" alt="TwitterLogo"></a>
        </div>

        <div class="footConatiner">
          <a href="https://www.facebook.com/Dogslovers12345/"> <img id="facebook" src="FB.png" alt="Facebook logo"></a>
        </div>
      </footer>

</body>
</html>
