<!DOCTYPE html>

<html lang="en">
<head>
<title>Happy Dog</title>
<link rel="stylesheet" href="p1.css">
<link rel='icon' href='favicon.png' type='image/x-icon' >
<style>
  footer{
    position: absolute;  
  }
  
  .holder {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 20px;
    
    }

  #text {
    flex: 50%;
    padding: 5px;
    background-color: rgba(138, 206, 238, 0.219);
    height: 450px;
    width: 90%;
    margin-top: 10px;
    border-radius: 20px; 
    
  }
.content{
  height: 300px;
}
.map {
 padding: 10px;
  }

h1 {
    text-align: center;
    font-size: 20px;
  } 
 
  </style>
</head>
<body>

  <header>
    <a class="logo"><img src="logo.png" id="logophoto" alt="logo"></a>
    <a class="cta" href="index.html">Home</a>
    <nav>
      <ul class="nav__links">
          <li><a href="new.html">Toys</a></li>
          <li><a href="maps.html">Maps</a></li>
          <li><a href="FAQ.html">Info</a></li>
          <li><a href="about.html">About</a></li>
      </ul>
  </nav>
  
  <p onclick="openNav()" class="menu cta">Menu</p>
</header>

<div id="mobile__menu" class="overlay">
  <a class="close" onclick="closeNav()">&times;</a>
  <div class="overlay__content">
    <li><a href="new.html">Toys</a></li>
    <li><a href="maps.html">Maps</a></li>
    <li><a href="FAQ.html">Info</a></li>
    <li><a href="about.html">About</a></li>
  </div>
</div>
<script type="text/javascript" src="mobile.js"></script>

       
  <div class="total"> 
  <div class="map">
      <div class="gmap_canvas">
          <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Eau%20Claire%20Animal%20Hospital%2C%202504%20Mall%20Dr%2C%20Eau%20Claire%2C%20WI%2054701&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          <a href="https://www.enable-javascript.net/blog/divi-discount/">wordpress theme, divi.</a>
        </div>
        </div>

         <div class="holder">
          <div class="content">
            <h3>My Work</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div> 
        <div class="holder">
          <div class="content">
            <h3>My Work</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div> 
        
        
    </div>
    <footer>
      <div class="footConatiner">
        <a href="mailto:dekraker37@gmail.com"> <img id="email" src="email.png" alt="EmailLogo"></a>
      </div>

      <div class="footConatiner">
        <a href="https://twitter.com/dog_rates"> <img id="twit" src="twit.png" alt="TwitterLogo"></a>
      </div>

      <div class="footConatiner">
        <a href="https://www.facebook.com/Dogslovers12345/"> <img id="facebook" src="FB.png" alt="Facebook logo"></a>
      </div>
    </footer>

</body>
</html>
