<!DOCTYPE html>

<html lang="en">
<head>
<title>Dog Breedsss</title>
<link rel="stylesheet" href="p1.css">

<style>
  .holder {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    }

  #firstBar {
    padding: 5px;
   font-size: 100px;
    color: black;
    /* font-family: sans-serif;  */
    
  }
  .text {
    flex: 50%;
    padding: 5px;
    background-color: rgba(172, 224, 240, 0.685);
    height: 150px;
    width: 40%;
    margin: 10px;
    border-radius: 20px; 
  }

  h1 {
    text-align: center;
    font-size: 20px;
  }

  #head1{
      font-size: 30px;
      font-family: 'Comic Sans MS', 'Comic Sans', cursive;
      color: black;
  }
  </style>

</head>
<body>
    <div class="topnav">
        <a href="index.html"> <img id="navdog" src="newdog.jpg" alt="CompanyLogo"></a>
          <a class="active" href="new.html">New</a>
          <a href="#news">Advice</a> 
          <a href="#about">FAQ</a>
          <a href="maps.html">Maps</a>
          <a href="about.html">About</a>
        </div>
    

      <div class="holder">
        <div id="firstBar">
          <h1 id="head1">This is where we post the new best dog toys!</h1>
        </div>
      </div>

      <div class="holder">
        <div class="text">
            <h1>header</h1>
            <p>dasldf fhjsdfhkjh fjkjhk hjdj ahj kfjhalk f skjdhf kjsdhfsadf jsdkfjskljfd djfk dfjkd jkf djf kdjf kd kdj fkdjfkdj fkdj fkd jk jkfdj kdj kfj k kjh kjsdf lkajhf kjh kjahsdf lkjh kj </p>
          </div>
      </div>

    </div>
<footer>
  <p>Footer</p>
</footer>

</body>
</html>
